VTEX_STORE_NAME = ENV['VTEX_STORE_NAME'].freeze
VTEX_APP_KEY = ENV['VTEX_APP_KEY'].freeze
VTEX_APP_TOKEN = ENV['VTEX_APP_TOKEN'].freeze
VTEX_DEFAULT_MODAL_ID = 1.freeze
VTEX_DEFAUL_INVENTORY_ID = "#{VTEX_DEFAULT_MODAL_ID}_1".freeze

KA_ERP_API_TOKEN = ENV['KA_ERP_API_TOKEN'].freeze
